<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta name="Description" content="Community Ice Sheet Model description." />
<meta name="Keywords" content="CISM, Community Ice Sheet Model, ice sheet modeling, glaciology, climate models" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Matt Hoffman, Los Alamos National Laboratory" />
<meta name="Robots" content="index,follow" />

<link rel="stylesheet" href="images/HigherGround.css" type="text/css" />

<title>CISM / The Community Ice Sheet Model</title></head>

<body>
<!-- wrap starts here -->
<div id="wrap">

	<div id="top-bg"></div>
	<div id="header-photo">
<h1 id="logo-text"><a href="index.html" title="">CISM / <span>The</span> Community <span>Ice</span> Sheet <span>Model</span></a></h1>	
<!--<p id="slogan">The Community Ice Sheet Model</p>-->
</div>		
		
	<!-- navigation starts-->	
	<div  id="nav">
		<ul>
			<li><a href="index.html">About CISM</a></li>
			<li><a href="download.html">Download</a></li>
			<li id="current"><a href="documentation.html">Documentation</a></li>
			<li><a href="publications.html">Publications</a></li>
		</ul>
	<!-- navigation ends-->	
	</div>
	
	<!-- content-wrap starts -->
	<div id="content-wrap">
		
		<!-- MAIN CONTENT BEGINS -->	
		<div id="main">
		<!-- ================================================================ -->	
		<!-- ================================================================ -->	
		<!-- ================================================================ -->	

<a name="Doc"></a>
<h2> CISM Documentation </h2>

<p>Detailed instructions for installing and using CISM can be found in the PDF <em><a href="ug">User's Guide</a></em>.

<p>Help with running CISM, either as a standalone model or within the Community Earth System Model, 
can be found on the <a href="http://bb.cgd.ucar.edu/forums/ice-sheet-modeling-cism">DiscussCESM forum</a>.   
Please report unresolved problems using the 
<a href="https://github.com/CISM/CISM-release/issues">bug reporting facility at the CISM Github website</a>.



		<!-- ================================================================ -->	
		<!-- ================================================================ -->	
		<!-- ================================================================ -->	
		</div>
		<!-- MAIN ENDS -->	
	
	</div>
	<!-- content-wrap ends-->	
	
	<!-- footer starts -->		
	<div id="footer-wrap">
<!--		<div id="footer-columns">-->
<!--	-->
<!--			<div class="col3">-->
<!--				<h3>Tincidunt</h3>-->
<!--				<ul>-->
<!--					<li><a href="index.html">consequat molestie</a></li>-->
<!--					<li><a href="index.html">sem justo</a></li>-->
<!--					<li><a href="index.html">semper</a></li>-->
<!--					<li><a href="index.html">magna sed purus</a></li>-->
<!--					<li><a href="index.html">tincidunt</a></li>-->
<!--				</ul>-->
<!--			</div>-->

<!--			<div class="col3-center">-->
<!--				<h3>Sed purus</h3>-->
<!--				<ul>-->
<!--					<li><a href="index.html">consequat molestie</a></li>-->
<!--					<li><a href="index.html">sem justo</a></li>-->
<!--					<li><a href="index.html">semper</a></li>-->
<!--					<li><a href="index.html">magna sed purus</a></li>-->
<!--					<li><a href="index.html">tincidunt</a></li>-->
<!--				</ul>-->
<!--			</div>-->

<!--			<div class="col3">-->
<!--				<h3>Praesent</h3>-->
<!--				<ul>-->
<!--					<li><a href="index.html">consequat molestie</a></li>-->
<!--					<li><a href="index.html">sem justo</a></li>-->
<!--					<li><a href="index.html">semper</a></li>-->
<!--					<li><a href="index.html">magna sed purus</a></li>-->
<!--					<li><a href="index.html">tincidunt</a></li>					-->
<!--				</ul>-->
<!--			</div>-->
		<!-- footer-columns ends -->
<!--		</div>	 -->
	
		<div id="footer-bottom">		
			<p> Website: Los Alamos National Laboratory LAUR XXXX</p>
			<p> Website design is a derivative of <a href="http://www.styleshout.com/demo/?theme=higherground">Higher Ground</a> by <a href="http://www.styleshout.com/">styleshout</a> used under <a href="http://creativecommons.org/licenses/by/2.5/">CC BY 2.5</a> by Matt Hoffman</p>
		</div>	

</div>
<!-- footer ends-->

</div>
<!-- wrap ends here -->

</body>
</html>
